# junit5-playground

./: pom.xml
src/main/java/com/sebastian_daschner/junit5/: FunWithStrings.java
src/test/java/com/sebastian_daschner/junit5/: FunWithStringsTest.java  SystemTest.java  SystemTestExtendedWithTest.java  TestUtils.java
src/test/java/com/sebastian_daschner/junit5/extension/: MockedSystem.java  MockedSystemExtension.java
